# idea-lan-chat

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  push.sh  settings.gradle.kts
src/main/kotlin/com/lanchat/: LanChatService.kt
src/main/kotlin/com/lanchat/db/: DatabaseManager.kt
src/main/kotlin/com/lanchat/message/: DiscoveryMessage.kt  Message.kt
src/main/kotlin/com/lanchat/network/: Bot.kt  FriendRequest.kt  Group.kt  GroupRequest.kt  NetworkManager.kt  Peer.kt
src/main/kotlin/com/lanchat/ui/: AddContactDialog.kt  ChatPanel.kt  ContactListPanel.kt  CreateBotDialog.kt  CreateGroupDialog.kt  DiscoverPeersDialog.kt  GroupManageDialog.kt  LanChatMainPanel.kt  LanChatToolWindowFactory.kt  MentionMembersDialog.kt  NearbyPeopleDialog.kt  NearbyPeoplePanel.kt  ProfileDialog.kt  StorageManagerDialog.kt  ThemeManager.kt
src/main/kotlin/com/lanchat/ui/actions/: SendFileAction.kt
src/main/kotlin/com/lanchat/ui/settings/: LanChatSettings.kt  LanChatSettingsConfigurable.kt
src/main/kotlin/com/lanchat/util/: CryptoManager.kt  UserIdGenerator.kt
src/test/kotlin/com/lanchat/: BotTest.kt  CryptoManagerTest.kt  DatabaseManagerTest.kt  GroupTest.kt  MessageTest.kt
